# ASCII, Command line based Roguelike (in C++)

Just started learning C++ a week or two prior to starting this project; I wanted to see if I could make a tiny and technically playable roguelike engine in C++ displayed using just the command line interface.

It's janky as hell, so eventually I might try to do one with ncurses / pdcurses, but this has been fun so far.